CCTV-1,763827
CCTV-3,478503
CCTV-4,444974
CCTV-新闻,443255
CCTV-6,438572
CCTV-5,398382
CCTV-2,397741
湖南卫视,261614
CCTV-8,259246
CCTV-10,247211
湖南金鹰卡通,235477
天津4,225279
浙江卫视,223355
CCTV-9,219846
CCTV-7,208539
CCTV-音乐,203963
天津卫视,203147
CCTV-12,202661
北京卡酷,199551
天津3,193042
天津1,187388
CCTV-11,182529
天津2,181625
北京卫视,177802
CCTV-少儿,175750
江苏卫视,174486
安徽卫视,170235
湖南卫视高清频道,165988
天津5,164153
浙江卫视高清频道,163920
天津公共,161166
东方卫视,151074
天津6,146544
上海炫动卡通,146344
CHC动作电影,143476
天津少儿,138620
江苏卫视高清频道,122072
CCTV-1高清,121485
CHC家庭影院,114929
东方卫视高清频道,111824
山东卫视,101027
深圳卫视,96903
滨海新闻频道,95251
北京卫视高清频道,93933
湖北卫视,91140
三佳购物,86854
辽宁卫视,86836
河北卫视,86074
滨海生活频道,85968
重庆卫视,84859
凤凰资讯,83772
深圳卫视高清频道,80362
黑龙江卫视,74190
CCTV-5+高清,73374
凤凰中文,73112
中国教育-1,72087
吉林卫视,66371
山西卫视,64539
四川卫视,63576
东南卫视,63047
河南卫视,61008
广东卫视高清频道,59672
广东卫视,55229
江西卫视,55179
黑龙江卫视高清频道,53448
广西卫视,52669
云南卫视,51439
电视指南,48502
内蒙古卫视,47740
陕西卫视,47444
卫视国际电影台,46012
青海卫视,45304
CCTV-R,41066
旅游卫视,39962
中国气象,39780
贵州卫视,39237
新疆卫视,37585
兵团卫视,35808
CCTV-A,35590
山东教育,35008
凤凰电影,34637
CCTV-F,34457
甘肃卫视,33002
宁夏卫视,31222
西藏卫视,30799
快乐垂钓,30715
CCTV-E,30574
音像世界,29628
四海钓鱼,28629
都市剧场,27636
武术世界,26946
央视台球,24744
CCTV-NEWS,23805
动漫秀场,19833
卫生健康,18551
星空卫视,18528
TVB-8,18213
魅力音乐,18112
新娱乐,17972
碟市,16802
澳亚卫视,16670
HBO,15151
澳门卫视,15086
央视精品,14777
先锋乒羽,14756
老故事,14529
游戏风云,14472
极速汽车,14382
怀旧剧场,14332
DV生活,13952
欢笑剧场,13763
金色频道,13627
网络棋牌,13526
CINEMAX,13386
东方财经,12979
生活时尚,12561
欧洲足球,12366
车迷,12052
新动漫,12024
游戏竞技,12006
华娱卫视,12004
女性时尚,11785
快乐宠物,11250
现代女性,11242
靓妆,11173
汽摩,11049
全纪实,10531
证券资讯,10455
文物宝库,10417
法治天地,10255
幸福彩,9906
家庭健康,9857
梨园,9600
新科动漫,9241
中华美食,9239
CHANNEL[V],9228
发现之旅,9094
英语辅导,9013
环球旅游,8786
城市建设,8615
先锋纪录,8493
收藏天下,8412
说文解字,6806
宝贝家,6754
早期教育,6501
优优宝贝,6366
篮球,6160
国防军事,5884
第一剧场,5711
老年福,5534
书画,5331
彩民在线,5282
DISCOVERY探索频道,4842
风云音乐,4536
亚洲新闻台,4338
风云足球,4315
风云剧场,4275
国家地理频道NGC,4036
天元围棋,3718
世界地理,3669
留学世界,3342
KBS WORLD,3247
中学生,2940
NHK WORLD,2738
高尔夫网球,2591
环球奇观,2269
CNN,2173
高尔夫,1740
劲爆体育,1734
财富天下,698
彭博财经,320
孕育指南,170
摄影,67
