##
data_root_path=/Users/xuyi/Documents/Eclipse_WorkSpace/webService/TVDataResult/


##
ctr_cw=ChannelTuneResultChannelWatched


##
ctr_do=ChannelTuneResultDeviceOnline


##
pwr_cc=ProgramWatchedResultChannelChange


##
pwr_t=ProgramWatchedResultTime


##
pr_y=PurchaseResultByYear


##
pr_s=PurchaseResultBySeason

##
pr_d=PurchaseResultByDay